body {
  margin: 0px;
  padding: 0px;
  font-family: "Poppins", serif;
}

nav {
  padding: 20px 35px;
}
@media (max-width: 480px) {
  nav {
    padding: 20px;
  }
}
nav img {
  width: 350px;
}
@media (max-width: 480px) {
  nav img {
    width: 260px;
    margin: auto;
    display: block;
  }
}

.banner {
  height: 500px;
  display: block;
  width: 100%;
  position: relative;
  overflow: hidden;
}
@media (max-width: 767px) {
  .banner {
    height: 300px;
  }
}
.banner::before {
  content: "";
  position: absolute;
  width: 50%;
  height: 100%;
  background-image: url(../images/Overlay.png);
  top: 0px;
  right: -100px;
  transform: scale(1.3);
}
@media (max-width: 480px) {
  .banner::before {
    display: none;
  }
}
.banner img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 767px) {
  .banner img {
    -o-object-position: 20% 0%;
       object-position: 20% 0%;
  }
}

.investment {
  text-align: center;
  padding: 80px 35px 0px 35px;
}
@media (max-width: 767px) {
  .investment {
    padding-top: 40px;
  }
}
@media (max-width: 480px) {
  .investment {
    padding: 40px 20px 0px 20px;
  }
}
.investment p {
  text-align: left;
  margin: 0px 0px 30px 0px;
}
.investment button {
  background: #e97300;
  color: #fff;
  border: navajowhite;
  padding: 10px 20px;
  font-size: 22px;
  letter-spacing: 1;
  font-weight: 100;
}

.advantage {
  padding: 85px 35px 0px 35px;
  text-align: center;
}
@media (max-width: 767px) {
  .advantage {
    padding-top: 40px;
  }
}
@media (max-width: 480px) {
  .advantage {
    padding: 40px 20px 0px 20px;
  }
}
.advantage .advantage-wrap {
  display: flex;
  flex-wrap: wrap;
}
.advantage .advantage-wrap .advantage-col {
  text-align: left;
  width: 47%;
  padding: 30px 0px;
}
.advantage .advantage-wrap .advantage-col h3 {
  margin-bottom: 0px;
}
@media (max-width: 767px) {
  .advantage .advantage-wrap .advantage-col {
    width: 100%;
  }
}
.advantage .advantage-wrap .advantage-col:nth-last-of-type(1) {
  padding-left: 3%;
}
@media (max-width: 767px) {
  .advantage .advantage-wrap .advantage-col:nth-last-of-type(1) {
    padding: 0px;
  }
}
.advantage .advantage-wrap .advantage-col:nth-last-of-type(2) {
  padding-right: 3%;
}
@media (max-width: 767px) {
  .advantage .advantage-wrap .advantage-col:nth-last-of-type(2) {
    padding: 0px;
  }
}
.advantage .advantage-wrap .advantage-col:nth-last-of-type(3) {
  padding-left: 3%;
}
@media (max-width: 767px) {
  .advantage .advantage-wrap .advantage-col:nth-last-of-type(3) {
    padding: 0px;
  }
}
.advantage .advantage-wrap .advantage-col:nth-last-of-type(4) {
  padding-right: 3%;
}
@media (max-width: 767px) {
  .advantage .advantage-wrap .advantage-col:nth-last-of-type(4) {
    padding: 0px;
  }
}

.home-loan {
  padding: 35px 35px 0px 35px;
}
@media (max-width: 480px) {
  .home-loan {
    padding: 35px 20px 0px 20px;
  }
}
.home-loan .home-loan-content-wrap h3 {
  margin: 0px;
  background: #00935f;
  color: #fff;
  text-align: center;
  padding: 16px;
  font-weight: 300;
}
.home-loan .home-loan-content-wrap p {
  background: #ebf7f5;
  margin: 0px;
  padding: 30px 80px;
  line-height: 2;
  font-size: 16px;
}
@media (max-width: 767px) {
  .home-loan .home-loan-content-wrap p {
    padding: 30px 40px;
  }
}
@media (max-width: 480px) {
  .home-loan .home-loan-content-wrap p {
    padding: 25px;
  }
}

.testimonials {
  padding: 85px 35px;
  display: flex;
  flex-wrap: wrap;
}
@media (max-width: 767px) {
  .testimonials {
    padding-top: 40px;
    padding-bottom: 40px;
  }
}
@media (max-width: 480px) {
  .testimonials {
    padding: 40px 20px;
  }
}
.testimonials .testimonials-col {
  width: 23.333%;
  padding: 0px 5%;
  text-align: center;
}
@media (max-width: 767px) {
  .testimonials .testimonials-col {
    width: 100%;
    padding: 20px;
  }
}
@media (max-width: 480px) {
  .testimonials .testimonials-col {
    padding-top: 0px;
    padding-bottom: 0px;
  }
}
.testimonials .testimonials-col img {
  width: 150px;
  height: auto;
}
.testimonials .testimonials-col p {
  font-size: 14px;
  line-height: 1.5;
  font-style: italic;
}
.testimonials .testimonials-col p.name {
  font-weight: 600;
  font-style: normal;
  color: #00945f;
}

footer {
  padding: 25px 35px;
  border-top: 1px solid #00945f;
}
@media (max-width: 480px) {
  footer {
    padding: 25px 20px;
  }
}
footer p {
  font-size: 12px;
  line-height: 1.5;
}
footer p.privacy-policy {
  font-weight: 700;
  font-size: 13px;
}

h1 {
  margin-top: 0px;
  margin-bottom: 45px;
  font-size: 30px;
  color: #00945f;
  font-weight: 500;
  position: relative;
}
@media (max-width: 480px) {
  h1 {
    font-size: 24px;
    margin-bottom: 30px;
  }
}
h1::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 2px;
  background: #00945f;
  bottom: -10px;
  left: 50%;
  transform: translate(-50%, 0%);
}

h3 {
  margin-top: 0px;
  margin-bottom: 45px;
  font-size: 24px;
  color: #00945f;
  font-weight: 500;
}
@media (max-width: 480px) {
  h3 {
    font-size: 20px;
  }
}

p {
  font-size: 18px;
  letter-spacing: 1;
  line-height: 1.8;
  color: #888888;
}
@media (max-width: 480px) {
  p {
    font-size: 14px;
  }
}/*# sourceMappingURL=style.css.map */