<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="scss/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <nav>
        <img src="images/logo.png">
    </nav>
    <div class="banner">
        <img src="images/banner-img.png">
    </div>
    <div class="investment">
        <h1>Our investment in you.</h1>
        <p>
            As a Mortgage Loan Officer with Citizens, you’ll work directly with your customers, walking them through our
            unique product suite. You’ll enjoy the offerings of a larger bank along with the entrepreneurial spirit and
            growth of a smaller lender.</p>
        <button>View Careers</button>
    </div>
    <div class="advantage">
        <h1>Get the Citizens advantage.</h1>
        <div class="advantage-wrap">
            <div class="advantage-col">
                <h3>Unique products</h3>
                <p>Our loan programs offer a variety of solutions to help you compete effectively across a broad
                    spectrum of borrowers. With our strong balance sheet, we can offer great conventional and portfolio
                    loan products that give you a competitive edge.
                    Learn more about our products.
                </p>
            </div>
            <div class="advantage-col">
                <h3>Exceptional support</h3>
                <p>We’ll support you in generating leads and marketing, as well as implementing
                    technology and secondary marketing. Our Lead Advantage program reaches
                    prospects in the market for a mortgage, while our loyalty mail program will keep you in touch with
                    current customers.
                </p>
            </div>
            <div class="advantage-col">
                <h3>Closing on-time, every time</h3>
                <p>We expanded our regional operations centers to help to support you and take care of paperwork during
                    closing time. Our one-team "pod" operations approach helps you create satisfied customers and
                    referral sources.
                </p>
            </div>
            <div class="advantage-col">
                <h3>You’ll have a voice</h3>
                <p>In order to give our customers the best service, we’ll give you a real voice in how we operate.
                    Through our Sales Advisory Board, Sales Conferences, and our Top Producers Council, you can drive
                    real change in the company.
                </p>
            </div>
        </div>
    </div>
    <div class="home-loan">
        <div class="home-loan-content-wrap">
            <h3>Citizens Bank and Citizens One Home Loans</h3>
        <p>The Home Lending Solutions division operates under the Citizens Bank brand within our banking footprint: Massachusetts, Rhode Island, Connecticut, 
            New Hampshire, Vermont, New York, New Jersey, Pennsylvania, Delaware, Ohio and Michigan. Outside of this footprint, we market our home lending 
            products under the Citizens One Home Loans brand and actively recruit loan officers in the following states: Illinois, Indiana, Kentucky, Maryland, Virginia, North Carolina and South Carolina, as well as in Washington, D.C.</p>
        </div>
    </div>
    <div class="testimonials">
        <div class="testimonials-col">
            <img src="images/profile-img1.png">
            <p>“Citizens Bank is in a growth mode. We're 
                planning to be around for the long term and we're proving that by growing sales." </p>
            <p class="name">- Ed, Mortgage Loan Officer in Buffalo</p>
        </div>
        <div class="testimonials-col">
            <img src="images/profile-img2.png">
            <p>“The senior management is very committed to the mortgage lending business on every level – from the top, down. We’re all going in the same direction and that’s what I like. So, if I have a question or idea, I can get answers. They listen and we get things done. They are really investing to grow the mortgage business."</p>
            <p class="name">- Mark, Senior Mortgage Loan Officer in Chicago</p>
        </div>
        <div class="testimonials-col">
            <img src="images/profile-img3.png">
            <p>“It is so great to be part of an organization that is looking for solutions and creativity versus creating barriers that cause 
                problems."</p>
            <p class="name">- John, Mortgage Loan Officer in Charleston</p>
        </div>
    </div>
    <footer>
        <div class="social-media">
            <img src="images/facebook-icon.png">
            <img src="images/twitter-icon.png">
            <img src="images/linkedin-icon.png">
            <img src="images/youtube-icon.png">
        </div>
        <p>It is the policy of Citizens Bank to provide equal employment and advancement opportunities to all colleagues and applicants for employment without regard to race, color, ethnicity, religion, gender, pregnancy/childbirth, age, national origin, sexual orientation, gender identity or expression, disability or perceived disability, genetic information, citizenship, veteran or military status, marital or domestic partner status, or any other category protected by federal, state and/or local laws. Equal Opportunity & Affirmative Action Employer Disabled/Veteran-Citizens Bank is a brand name of Citizens Bank, N.A. and each of its respective subsidiaries, and Citizens Bank of Pennsylvania. Click here to review "EEO Is The Law" poster. For additional information, click here.</p>
        <p class="privacy-policy">Privacy Statement  |  Site Map</p>
    </footer>
</body>

</html>