h1 {
  margin-top: 0px;
  margin-bottom: 45px;
  font-size: 30px;
  color: #00945f;
  font-weight: 500;
  position: relative;
}
@media (max-width: 480px) {
  h1 {
    font-size: 24px;
    margin-bottom: 30px;
  }
}
h1::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 2px;
  background: #00945f;
  bottom: -10px;
  left: 50%;
  transform: translate(-50%, 0%);
}

h3 {
  margin-top: 0px;
  margin-bottom: 45px;
  font-size: 24px;
  color: #00945f;
  font-weight: 500;
}
@media (max-width: 480px) {
  h3 {
    font-size: 20px;
  }
}

p {
  font-size: 18px;
  letter-spacing: 1;
  line-height: 1.8;
  color: #888888;
}
@media (max-width: 480px) {
  p {
    font-size: 14px;
  }
}/*# sourceMappingURL=common.css.map */