body {
    margin: 0px;
    padding: 0px;
    font-family: "Poppins", serif;
  }
  
  nav {
    padding: 20px 35px;
  
    @media (max-width: 480px) {
      padding: 20px;
    }
  
    img {
      width: 350px;
  
      @media (max-width: 480px) {
        width: 260px;
        margin: auto;
        display: block;
      }
    }
  }
  
  .banner {
    height: 500px;
    display: block;
    width: 100%;
    position: relative;
    overflow: hidden;
  
    @media (max-width: 767px) {
      height: 300px;
    }
  
    &::before {
      content: "";
      position: absolute;
      width: 50%;
      height: 100%;
      background-image: url(../images/Overlay.png);
      top: 0px;
      right: -100px;
      transform: scale(1.3);
  
      @media (max-width: 480px) {
        display: none;
      }
    }
  
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
  
      @media (max-width: 767px) {
        object-position: 20% 0%;
      }
    }
  }
  
  .investment {
    text-align: center;
    padding: 80px 35px 0px 35px;
  
    @media (max-width: 767px) {
      padding-top: 40px;
    }
    @media (max-width: 480px) {
      padding: 40px 20px 0px 20px;
    }
  
    p {
      text-align: left;
      margin: 0px 0px 30px 0px;
    }
  
    button {
      background: #e97300;
      color: #fff;
      border: navajowhite;
      padding: 10px 20px;
      font-size: 22px;
      letter-spacing: 1;
      font-weight: 100;
    }
  }
  
  .advantage {
    padding: 85px 35px 0px 35px;
    text-align: center;
  
    @media (max-width: 767px) {
      padding-top: 40px;
    }
    @media (max-width: 480px) {
      padding: 40px 20px 0px 20px;
    }
  
    .advantage-wrap {
      display: flex;
      flex-wrap: wrap;
  
      .advantage-col {
        text-align: left;
        width: 47%;
        padding: 30px 0px;
  
        h3 {
          margin-bottom: 0px;
        }
  
        @media (max-width: 767px) {
          width: 100%;
        }
      }
  
      .advantage-col:nth-last-of-type(1) {
        padding-left: 3%;
  
        @media (max-width: 767px) {
          padding: 0px;
        }
      }
  
      .advantage-col:nth-last-of-type(2) {
        padding-right: 3%;
  
        @media (max-width: 767px) {
          padding: 0px;
        }
      }
  
      .advantage-col:nth-last-of-type(3) {
        padding-left: 3%;
  
        @media (max-width: 767px) {
          padding: 0px;
        }
      }
  
      .advantage-col:nth-last-of-type(4) {
        padding-right: 3%;
  
        @media (max-width: 767px) {
          padding: 0px;
        }
      }
    }
  }
  
  .home-loan {
    padding: 35px 35px 0px 35px;
  
    @media (max-width: 480px) {
      padding: 35px 20px 0px 20px;
    }
  
    .home-loan-content-wrap {
      h3 {
        margin: 0px;
        background: #00935f;
        color: #fff;
        text-align: center;
        padding: 16px;
        font-weight: 300;
      }
  
      p {
        background: #ebf7f5;
        margin: 0px;
        padding: 30px 80px;
        line-height: 2;
        font-size: 16px;
  
        @media (max-width: 767px) {
          padding: 30px 40px;
        }
        @media (max-width: 480px) {
          padding: 25px;
        }
      }
    }
  }
  
  .testimonials {
    padding: 85px 35px;
    display: flex;
    flex-wrap: wrap;
  
    @media (max-width: 767px) {
      padding-top: 40px;
      padding-bottom: 40px;
    }
    @media (max-width: 480px) {
      padding: 40px 20px;
    }
  
    .testimonials-col {
      width: 23.333%;
      padding: 0px 5%;
      text-align: center;
  
      @media (max-width: 767px) {
        width: 100%;
        padding: 20px;
      }
      @media (max-width: 480px) {
        padding-top: 0px;
        padding-bottom: 0px;
      }
  
      img {
        width: 150px;
        height: auto;
      }
  
      p {
        font-size: 14px;
        line-height: 1.5;
        font-style: italic;
      }
  
      p.name {
        font-weight: 600;
        font-style: normal;
        color: #00945f;
      }
    }
  }
  
  footer {
    padding: 25px 35px;
    border-top: 1px solid #00945f;
  
    @media (max-width: 480px) {
      padding: 25px 20px;
    }
  
    p {
      font-size: 12px;
      line-height: 1.5;
    }
  
    p.privacy-policy {
      font-weight: 700;
      font-size: 13px;
    }
  }
  